'''
-------------- З А Д А Н И Е ------------------
Разработать функцию, которая будет использовать 
операцию цикла для рисования равнобедренного 
треугольника при помощи звездочек (*)
-----------------------------------------------
'''

##########################################
#  Р Е А Л И З А Ц И Я    Ф У Н К Ц И И  #
##########################################

def triangle(h=[]):
    # Ввод
    a = int(input('Введите кол-во боковых "*" на нижней стороне треугольника: ',))
    print('Кол-во боковых звездочек =', a,'\n')
    
    h = [' ']*(2*a+1)      # Длина нижней стороны треугольника

    # Объявление переменных
    k = 1     # Счетчик
    i = 0     # Cчетчик     
    
    h[a] = '*'     # Центральная звездочка
    print(*h)    # Печать вершины треугольника
    
    # Печать остального треугольника
    while i <= a-1:
        for j in range(2*a+1):
            if j == a - k:
                h[j] = '*'
                h[j+2*k] = '*'
                k += 1
        print(*h)
        i += 1


##########################################
#  О С Н О В Н А Я    П Р О Г Р А М М А  #
##########################################

# Вызов функции
triangle()



